<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>CADCNC V 1.0</title>
  <link href="style.css" rel="stylesheet" type="text/css">
  <style>
      #gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      
      img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        margin: 10px;
        border-radius: 10px;
        cursor: pointer;
      }
      
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.8);
      }
      
      .modal-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-width: 90%;
        max-height: 90%;
        margin: auto;
        }

      
      .close {
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 30px;
        font-weight: bold;
        color: white;
        cursor: pointer;
      }
    </style>

</head>
<body style="color: rgb(0, 0, 0);" alink="#ee0000" link="#0000ee" vlink="#551a8b">
<div id="wrap">
<div style="height: 666px;" id="header">
<div id="topnav">
<ul>
  <li style="color: rgb(0, 204, 204);"><a href="index.html" title="Introducción">Introducción</a></li>
  <li style="color: rgb(0, 204, 204); background-color: rgb(0, 204, 204);"><a href="Graficacion.html" title="Software de Graficacion">Software
de Graficacion</a></li>
  <li style="color: rgb(0, 204, 204);" ;=""><a href="Driver.html" title="Software Driver">Software Driver</a></li>
  <li style="color: rgb(0, 204, 204);"><a href="Electronica.html" title="Electrónica">Electrónica </a></li>
  <li style="color: rgb(0, 204, 204);"><a href="Mecanica.html" title="Mecánica">Mecánica</a></li>
  <li style="color: rgb(0, 204, 204);"><a href="Codigo.html" title="Código">Código</a></li>
  <li style="color: rgb(0, 204, 204);" class="current"><a href="Gfotos.html" title="Fotos">Fotos</a></li>
  <li style="background-color: rgb(0, 204, 204); color: rgb(0, 204, 204);"><a href="mas.html" title="Más">+</a></li>
</ul>
 <body>
    <h1 style="color: white" >Galería de fotos</h1>
    <div id="gallery"></div>
    
    <div id="modal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img id="modal-img">
      </div>
    </div>
    
    <script>
      const gallery = document.getElementById('gallery');
      const modal = document.getElementById('modal');
      const modalImg = document.getElementById('modal-img');
      const closeBtn = document.getElementsByClassName('close')[0];

      for (let i = 1; i <= 20; i++) {
        const img = document.createElement('img');
        img.src = `slides/${i}.JPG`;
        img.addEventListener('click', function() {
          modal.style.display = 'flex';
          modalImg.src = this.src;
          modalImg.style.width = 'auto';
          modalImg.style.height = 'auto';
        });
        gallery.appendChild(img);
      }
      
      closeBtn.addEventListener('click', function() {
        modal.style.display = 'none';
      });

      window.addEventListener('click', function(event) {
        if (event.target == modal) {
          modal.style.display = 'none';
        }
      });
    </script>
  </body>
</div>
<center style="padding
